{
  "name": "application",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "npm install ../library && npm install && tsd reinstall",
    "build": "tsc --module commonjs index.ts ; browserify index.js -o bundle.js"
  },
  "devDependencies": {
    "typescript": "~1.0.1",
    "tsd": "~0.5.7",
    "browserify": "~4.2.0"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "library": "0.0.0"
  }
}
